# mini-e-commerce-microservices

./: .gitignore  PG3402 - Reflection -  2038.docx  README.md
src/MiniECommerce/Core/MiniECommerce.Authentication/: ECommerceAuthenticationInstaller.cs  MiniECommerce.Authentication.csproj
src/MiniECommerce/Core/MiniECommerce.Authentication/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/MiniECommerce/Core/MiniECommerce.Library/: ECommerceLibraryInstaller.cs  Extensions.cs  HttpRequestUtilities.cs  MiniECommerce.Library.csproj  PostRequest.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
src/MiniECommerce/Core/MiniECommerce.Library/Events/BasketService/: BasketClearedEvent.cs  ProductAddedToBasketEvent.cs
src/MiniECommerce/Core/MiniECommerce.Library/Events/OrderService/: OrderSetToWaitingForConfirmationEvent.cs  OrderStartedEvent.cs
src/MiniECommerce/Core/MiniECommerce.Library/Events/PurchaseService/: OrderPurchasedEvent.cs
src/MiniECommerce/Core/MiniECommerce.Library/Middleware/: RequestLoggingMiddleware.cs
src/MiniECommerce/Core/MiniECommerce.Library/Responses/: CommandResponse.cs  QueryResponse.cs
src/MiniECommerce/Core/MiniECommerce.Library/Services/: AuthorizationHeaderService.cs  CurrentUserService.cs  ICurrentUserService.cs  OutgoingRequestHandler.cs  RequestIdService.cs
src/MiniECommerce/Core/MiniECommerce.Library/Services/BasketService/: IGatewayBasketRepository.cs
src/MiniECommerce/Core/MiniECommerce.Library/Services/OrderService/: IGatewayOrderRepository.cs
src/MiniECommerce/Core/MiniECommerce.Library/Services/ProductService/: IGatewayProductRepository.cs
src/MiniECommerce/Core/MiniECommerce.Library/Services/UserService/: IGatewayUserRepository.cs
src/MiniECommerce/Core/MiniECommerce.Testing/: MiniECommerce.Testing.csproj  ServiceProviderBuilder.cs  TestCurrentUserService.cs
src/MiniECommerce/Frontends/DesktopApp/: DesktopApp.csproj  Dockerfile  Program.cs  _Imports.razor
src/MiniECommerce/Frontends/DesktopApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/MiniECommerce/Frontends/DesktopApp/Pages/: Basket.razor  Basket.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Order.razor  Order.razor.cs  Orders.razor  Orders.razor.cs  Profile.razor  Profile.razor.cs  _Host.cshtml
src/MiniECommerce/Frontends/DesktopApp/Pages/Admin/: BasketManagement.razor  BasketManagement.razor.cs  OrderManagement.razor  (+3 more)
src/MiniECommerce/Frontends/DesktopApp/Properties/: launchSettings.json
src/MiniECommerce/Frontends/DesktopApp/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
src/MiniECommerce/Frontends/DesktopApp/wwwroot/: appsettings.Development.json  index.html  manifest.json
src/MiniECommerce/Frontends/MiniECommerce.Consumption/: ConsumptionLayerInstaller.cs  MiniECommerce.Consumption.csproj
src/MiniECommerce/Frontends/MiniECommerce.Consumption/Repositories/: HttpRepository.cs
src/MiniECommerce/Frontends/MiniECommerce.Consumption/Responses/: CommandResponse.cs  QueryResponse.cs
src/MiniECommerce/Gateway/MiniECommerce.Gateway/: Dockerfile  MiniECommerce.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/MiniECommerce/Gateway/MiniECommerce.Gateway.Consumption/: AuthorizationHeaderService.cs  GatewayConsumptionLayerInstaller.cs  MiniECommerce.Gateway.Consumption.csproj
src/MiniECommerce/Gateway/MiniECommerce.Gateway.Consumption/BasketService/: IGatewayBasketRepository.cs
src/MiniECommerce/Gateway/MiniECommerce.Gateway.Consumption/OrderService/: IGatewayOrderRepository.cs
src/MiniECommerce/Gateway/MiniECommerce.Gateway.Consumption/ProductService/: IGatewayProductRepository.cs
src/MiniECommerce/Gateway/MiniECommerce.Gateway/Controllers/: WeatherForecastController.cs
src/MiniECommerce/Gateway/MiniECommerce.Gateway/Properties/: launchSettings.json
src/MiniECommerce/Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/MiniECommerce/Services/BasketService/BasketService.Domain/: BasketService.Domain.csproj  DomainInstaller.cs
src/MiniECommerce/Services/IdentityService/IdentityService.API/: Config.cs  Dockerfile  IdentityServerConfig.cs  IdentityService.API.csproj  Program.cs  SeedData.cs  appsettings.json  create-database.bat
src/MiniECommerce/Services/OrderService/OrderService.API/: Dockerfile  Dockerfile.original  OrderService.API.csproj  Program.cs  appsettings.json
src/MiniECommerce/Services/OrderService/OrderService.DataAccess/: DataAccessInstaller.cs  OrderDbContext.cs  OrderService.DataAccess.csproj  order-service-migration-tool.bat
src/MiniECommerce/Services/OrderService/OrderService.Domain/: DomainInstaller.cs  OrderService.Domain.csproj
src/MiniECommerce/Services/OrderService/OrderService.Tests/: BaseOrderServiceTest.cs  OrderService.Tests.csproj  UnitTest1.cs
src/MiniECommerce/Services/ProductService/ProductService.API/: Dockerfile  Dockerfile.original  DummyData.cs  ProductService.API.csproj  Program.cs  appsettings.json
src/MiniECommerce/Services/ProductService/ProductService.DataAccess/: DataAccessInstaller.cs  ProductDbContext.cs  ProductService.DataAccess.csproj  product-service-migration-tool.bat
src/MiniECommerce/Services/ProductService/ProductService.Domain/: DomainInstaller.cs  ProductService.Domain.csproj
src/MiniECommerce/Services/PurchaseService/PurchaseService.API/: Dockerfile  Dockerfile.original  Program.cs  PurchaseService.API.csproj
src/MiniECommerce/Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json  user-service-migration-tool.bat
src/MiniECommerce/Services/UserService/UserService.DataAccess/: DataAccessInstaller.cs  UserDbContext.cs  UserService.DataAccess.csproj  user-service-migration-tool.bat
src/MiniECommerce/Services/UserService/UserService.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  UserService.Identity.csproj  tempkey.jwk
src/UserService.Tests/: UserService.Tests.csproj
src/UserService.Tests/DataAccess/: UserInfoViewRepositoryTests.cs
(+394 files in other folders)
