<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="FluentResults" Version="3.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\BasketService\BasketService.Library\BasketService.Library.csproj" />
    <ProjectReference Include="..\..\Services\OrderService\OrderService.Library\OrderService.Library.csproj" />
    <ProjectReference Include="..\..\Services\ProductService\ProductService.Library\ProductService.Library.csproj" />
    <ProjectReference Include="..\..\Services\PurchaseService\PurchaseService.Library\PurchaseService.Library.csproj" />
    <ProjectReference Include="..\..\Services\UserService\UserService.Library\UserService.Library.csproj" />
  </ItemGroup>

</Project>
