<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>146a1c11-a3be-4528-a273-1c5b8197ce3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\MiniECommece.APIUtilities\MiniECommece.APIUtilities.csproj" />
    <ProjectReference Include="..\..\..\Core\MiniECommerce.Library\MiniECommerce.Library.csproj" />
    <ProjectReference Include="..\..\..\Gateway\MiniECommerce.Gateway.Consumption\MiniECommerce.Gateway.Consumption.csproj" />
    <ProjectReference Include="..\BasketService.Domain\BasketService.Domain.csproj" />
    <ProjectReference Include="..\BasketService.Library\BasketService.Library.csproj" />
  </ItemGroup>

</Project>
