<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="FluentValidation" Version="11.8.0" />
	    <PackageReference Include="MediatR" Version="12.1.1" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\MiniECommerce.Library\MiniECommerce.Library.csproj" />
      <ProjectReference Include="..\ProductService.DataAccess\ProductService.DataAccess.csproj" />
      <ProjectReference Include="..\ProductService.Library\ProductService.Library.csproj" />
    </ItemGroup>
</Project>
