<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DesktopApp-46edd1f7-9247-407d-9884-625eb8d33df5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
	<PackageReference Include="MudBlazor" Version="6.11.0" />
	<PackageReference Include="prometheus-net" Version="8.1.0" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\BasketService\BasketService.Library\BasketService.Library.csproj" />
    <ProjectReference Include="..\..\Services\OrderService\OrderService.Library\OrderService.Library.csproj" />
    <ProjectReference Include="..\..\Services\ProductService\ProductService.Library\ProductService.Library.csproj" />
    <ProjectReference Include="..\MiniECommerce.Consumption\MiniECommerce.Consumption.csproj" />
  </ItemGroup>

</Project>
