<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gateway\MiniECommerce.Gateway.Consumption\MiniECommerce.Gateway.Consumption.csproj" />
    <ProjectReference Include="..\BasketService.Library\BasketService.Library.csproj" />
  </ItemGroup>

</Project>
